[BROWSER]
# firefox/chrome
browser = chrome
binary = C:/Program Files/BraveSoftware/Brave-Browser/Application/brave.exe
profile_path = C:/Users/[user_name]/AppData/Local/BraveSoftware/Brave-Browser/User Data/Default

# Firefox
# browser = firefox
# binary = C:/Program Files/Mozilla Firefox/firefox.exe
# profile_path = C:/Users/[user_name]/AppData/Roaming/Mozilla/Firefox/Profiles/ra3f0b32qr.default
